SUPABASE_PROJECT_URL=https://kfwosdzztgzfubldjoyu.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmd29zZHp6dGd6ZnVibGRqb3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxNDg5MDEsImV4cCI6MjAzMTcyNDkwMX0.9Y-ykPgu5XcVgqSdUvNHHD9Nl4rFrGaKiFjWuOrPQ6U
SUPABASE_PASSWORD=OFaaDhRvdHd3sZa9